# unix_utility

./: pom.xml
src/main/java/com/saf/main/: UnixUtilityApplication.java
src/main/java/com/saf/unix/: UnixInfo.java  UnixService.java
src/main/java/com/saf/unix/controller/: UnixRestController.java
src/main/resources/: application.properties
src/test/java/com/saf/util/unix_utility/: UnixUtilityApplicationTests.java
