spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.session.timeout=120s

unix.hostname=abc.saf.com
unix.userName=1234
unix.userPassCode=xyz1234
local.folder.path=C:\\folderName
remote.folder.path=/unix/folder

